group 'br.com.adriano'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.github.sherter.google-java-format'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.8"
    }
}

repositories {
    mavenCentral()
    maven {
        name "DynamoDB Local Release Repository - US West (Oregon) Region"
        url "https://s3-us-west-2.amazonaws.com/dynamodb-local/release"
    }
}

// For configuringuserguide/organizing_gradle_projects.html
// https://docs.gradle.org/current/userguide/organizing_gradle_projects.html

sourceSets {
    acceptanceTest {

        java {
            srcDir file('src/acceptanceTest/java')
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
        }

        resources.srcDir file('src/acceptanceTest/resources')
    }
}

googleJavaFormat {
    options style: 'AOSP'
}

configurations {

    acceptanceTestImplementation.extendsFrom testImplementation
    acceptanceTestCompile.extendsFrom testCompile
    acceptanceTestRuntime.extendsFrom testRuntime
}


task acceptanceTest(type: Test) {

    testClassesDir = sourceSets.acceptanceTest.output.classesDir
    classpath      = sourceSets.acceptanceTest.runtimeClasspath

    // Always consider acceptanceTest out of date to
    // run every time you run acceptanceTest task
    outputs.upToDateWhen { false }
}


dependencies {

    // Cucumber
    acceptanceTestImplementation group: 'io.cucumber', name: 'cucumber-java',  version: '5.5.0'
    acceptanceTestImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '5.5.0'
    acceptanceTestImplementation group: 'io.cucumber', name: 'cucumber-core',  version: '5.5.0'

    // DynamoDB sdk
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.749'

    //compile 'com.amazon.emr:emr-dynamodb-hadoop:4.2.0'
    compile 'com.amazon.emr:emr-dynamodb-hadoop:4.12.0'

    // Embedded DynamoDB
    acceptanceTestImplementation group: 'com.amazonaws', name: 'DynamoDBLocal', version: '1.12.0'

    // Log4J
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // spark
    compile group: 'org.apache.spark', name: 'spark-sql_2.11',  version: '2.2.0'
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.0'

}
